{
    "name": "ros2_project",
    "service": "infrastructure_setup",
    // "dockerComposeFile": "./Docker-compose.yaml",
    "dockerFile": "../docker/Dockerfile_ros",
    "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "xaver.clang-format",
        "nathanj.cppcheck-plugin",
        "cschlosser.doxdocgen",
        "shardulm94.trailing-spaces",
        "dotjoshjohnson.xml",
        "augustocdias.tasks-shell-input",
        "eamodio.gitlens",
    ],
    // "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose"
}

// "name": "px4-dev-nuttx",
// "image": "px4io/px4-dev-nuttx-focal:2021-09-08",
// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
